# bdd-framework

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: TestRunner.java
src/test/java/com/bddframework/definitions/: ACUOLoginPage.java  FacebookLoginSteps.java  StepConfiguration.java  SuccessfulOrderSteps.java
src/test/java/com/bddframework/hooks/: BrowserCookiesHook.java  DataSourceHook.java  WebDriverHook.java
src/test/java/com/bddframework/page_objects/: HomePage.java  OrdersPage.java  PaymentPage.java  ThankyouPage.java
src/test/resources/features/: ACUOLoginPage.feature  FacebookLoginSteps.feature  SuccessfulOrderSteps.feature
